{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mhs/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@mhs/shared/*": [
        "../../packages/shared/src/*"
      ]
    },
    "composite": true
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}